steps:
  - name: "gcr.io/cloud-builders/docker"
    args: [ "build", "-t", "gcr.io/$PROJECT_ID/site", "." ]
  - name: "gcr.io/$PROJECT_ID/site"
    args: [ "build" ]
  - name: "gcr.io/cloud-builders/gsutil"
    args: [ "-m", "rsync", "-r", "-d", "_site/", "gs://r.blog.alunduil.com/" ]
timeout: "1800s"
images:
  - "gcr.io/$PROJECT_ID/site"
